<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Logic.Models.Book">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAABBAAAAAAAgEJAABZAAgAAgAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genre1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Library.Logic.Models.Bookcase">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAQAAAABIAAgAAAAAAAAAAAgAABAAAACA=</HashCode>
      <FileName>Models\Bookcase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genre" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Library.Logic.Enums.Genre">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAAABAAABAAAAAAAEAAAAAABAAAAEA=</HashCode>
      <FileName>Enums\Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>